bbdo/host.proto

syntax = "proto3";

package com.centreon.broker;

message Host {
  uint64 host_id = 1;

  enum AckType {
    NONE = 0;
    NORMAL = 1;
    STICKY = 2;
  }
  bool acknowledged = 2;
  int32 acknowledgement_type = 3;

  bool active_checks_enabled = 4;
  bool enabled = 5;
  int32 downtime_depth = 6;
  string check_command = 7;
  int32 check_interval = 8;
  string check_period = 9;

  enum CheckType {
    ACTIVE = 0;
    PASSIVE = 1;
  }
  CheckType check_type = 10;
  int32 current_check_attempt = 11;
  enum State {
    UP = 0;
    DOWN = 1;
    UNREACHABLE = 2;
  }
  State current_state = 12;
  bool event_handler_enabled = 13;
  string event_handler = 14;
  double execution_time = 15;
  bool flap_detection_enabled = 16;
  bool has_been_checked = 17;
  bool is_flapping = 18;
  int64 last_check = 19;
  State last_hard_state = 20;
  int64 last_hard_state_change = 21;
  int64 last_notification = 22;
  int32 notification_number = 23;
  int64 last_state_change = 24;
  int64 last_time_down = 25;
  int64 last_time_unreachable = 26;
  int64 last_time_up = 27;
  int64 last_update = 28;
  double latency = 29;
  int32 max_check_attempts = 30;
  int64 next_check = 31;
  int64 next_notification = 32;
  bool no_more_notifications = 33;
  bool notifications_enabled = 34;
  string output = 35;
  bool passive_checks_enabled = 36;
  double percent_state_change = 37;
  string perf_data = 38;
  double retry_interval = 39;
  bool should_be_scheduled = 40;
  bool obsess_over = 41;

  enum StateType {
    SOFT = 0;
    HARD = 1;
  }

  StateType state_type = 42;
  string action_url = 43;
  string address = 44;
  string alias = 45;
  bool check_freshness = 46;
  bool default_active_checks_enabled = 47;
  bool default_event_handler_enabled = 48;
  bool default_flap_detection_enabled = 49;
  bool default_notifications_enabled = 50;
  bool default_passive_checks_enabled = 51;
  string display_name = 52;
  double first_notification_delay = 53;
  bool flap_detection_on_down = 54;
  bool flap_detection_on_unreachable = 55;
  bool flap_detection_on_up = 56;
  double freshness_threshold = 57;
  double high_flap_threshold = 58;
  string host_name = 59;
  string icon_image = 60;
  string icon_image_alt = 61;
  int32 poller_id = 62;
  double low_flap_threshold = 63;
  string notes = 64;
  string notes_url = 65;
  double notification_interval = 66;
  string notification_period = 67;
  bool notify_on_down = 68;
  bool notify_on_downtime = 69;
  bool notify_on_flapping = 70;
  bool notify_on_recovery = 71;
  bool notify_on_unreachable = 72;
  bool stalk_on_down = 73;
  bool stalk_on_unreachable = 74;
  bool stalk_on_up = 75;
  string statusmap_image = 76;
  bool retain_nonstatus_information = 77;
  bool retain_status_information = 78;
  string timezone = 79;
  uint64 severity_id = 80;
}

/**
 * @brief Message sent in BBDO 3.0.0 instead of neb::service_status
 */
message HostStatus {
  uint64 host_id = 1;

  bool has_been_checked = 2;
  enum CheckType {
    ACTIVE = 0;
    PASSIVE = 1;
  }
  CheckType check_type = 3;

  enum State {
    UP = 0;
    DOWN = 1;
    UNREACHABLE = 2;
  }
  State current_state = 4;
  enum StateType {
    SOFT = 0;
    HARD = 1;
  }
  StateType state_type = 5;
  int64 last_state_change = 6;
  State last_hard_state = 7;
  int64 last_hard_state_change = 8;
  int64 last_time_up = 9;
  int64 last_time_down = 10;
  int64 last_time_unreachable = 11;

  string output = 12;
  string long_output = 13;
  string perf_data = 14;

  bool is_flapping = 15;
  double percent_state_change = 16;
  double latency = 17;
  double execution_time = 18;
  int64 last_check = 19;
  int64 next_check = 20;
  bool should_be_scheduled = 21;
  int32 current_check_attempt = 22;

  int32 notification_number = 23;
  bool no_more_notifications = 24;
  int64 last_notification = 25;
  int64 next_notification = 26;

  enum AckType {
    NONE = 0;
    NORMAL = 1;
    STICKY = 2;
  }
  AckType acknowledgement_type = 27;
  int32 downtime_depth = 28;
}

/**
 * @brief Message used to send adaptive host configuration. When only one
 * or two configuration items change, this event is used.
 *
 * Only used with BBDO 3.0
 */
message AdaptiveHost {
  uint64 host_id = 1;

  optional bool notifications_enabled = 2;
  optional bool active_checks_enabled = 3;
  optional bool should_be_scheduled = 4;
  optional bool passive_checks_enabled = 5;
  optional bool event_handler_enabled = 6;
  optional bool flap_detection_enabled  = 7;
  optional bool obsess_over  = 8;
  optional string event_handler = 9;
  optional string check_command  = 10;
  optional uint32 check_interval  = 11;
  optional uint32 retry_interval  = 12;
  optional uint32 max_check_attempts  = 13;
  optional bool check_freshness = 14;
  optional string check_period  = 15;
  optional string notification_period  = 16;
}
